# ETitleBar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricky/etitlebar/demo/: BaseActivity.kt  JavaDemoActivity.java  KotlinDemoActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
etitlebar/: build.gradle
etitlebar/src/main/: AndroidManifest.xml
etitlebar/src/main/java/com/ricky/etitlebar/: ETitleBar.kt  ETitleBarActivity.kt  ImageTextView.kt  OnTitleBarClickListener.kt  ShadowView.kt  Util.kt
etitlebar/src/main/res/values/: attrs.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
results/apk/1.0/: app-debug.apk
results/apk/1.0.4/: app-debug.apk
results/apk/1.0.5/: app-debug.apk
