plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.ricky.etitlebar.demo"
        minSdk 21
        targetSdk 30
        versionCode 4
        versionName "1.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    tasks.whenTaskAdded { task ->
        if (task.name.startsWith("assemble")) {
            task.doLast {
                android.applicationVariants.all { variant ->
                    File outputPath = new File("${rootDir}/results/apk/" + variant.versionName)
                    copy {
                        from variant.outputs[0].outputFile
                        into outputPath
                    }
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(":etitlebar")
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

}