<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左边区域"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="左边按钮文字：" />

            <EditText
                android:id="@+id/et_left"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="请输入文字"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="左边按钮文字大小：" />

            <EditText
                android:id="@+id/et_left_text_size"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="单位sp"
                android:inputType="number"
                android:singleLine="true" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置左边按钮图标" />

        <Button
            android:id="@+id/btn_left_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置左边按钮文字颜色" />

        <Button
            android:id="@+id/btn_left_text_typeface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置左边按钮文字字体" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="左边按钮Padding：" />

            <EditText
                android:id="@+id/et_left_padding_left"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="left"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_left_padding_top"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="top"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_left_padding_right"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="right"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_left_padding_bottom"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="bottom"
                android:inputType="number"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="左边按钮Margin：" />

            <EditText
                android:id="@+id/et_left_margin_left"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="left"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_left_margin_top"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="top"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_left_margin_right"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="right"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_left_margin_bottom"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="bottom"
                android:inputType="number"
                android:singleLine="true" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_apply_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置左侧按钮属性" />

        <Button
            android:id="@+id/btn_apply_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置左侧区域属性" />

        <Button
            android:id="@+id/btn_set_left_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置自定义左侧按钮" />

        <Button
            android:id="@+id/btn_reset_left_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="重置左侧按钮" />

        <Button
            android:id="@+id/btn_add_left_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="添加自定义左侧按钮" />

        <RadioGroup
            android:id="@+id/rg_left_gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="左侧区域Gravity" />

            <RadioButton
                android:id="@+id/rg_left_gravity_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Start" />

            <RadioButton
                android:id="@+id/rg_left_gravity_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Center" />

            <RadioButton
                android:id="@+id/rg_left_gravity_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中间区域"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题文字：" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="请输入文字"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题文字大小：" />

            <EditText
                android:id="@+id/et_center_text_size"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="单位sp"
                android:inputType="number"
                android:singleLine="true" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_title_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置标题颜色" />

        <Button
            android:id="@+id/btn_title_text_typeface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置标题文字字体" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题View Padding：" />

            <EditText
                android:id="@+id/et_title_padding_left"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="left"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_title_padding_top"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="top"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_title_padding_right"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="right"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_title_padding_bottom"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="bottom"
                android:inputType="number"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题View Margin：" />

            <EditText
                android:id="@+id/et_title_margin_left"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="left"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_title_margin_top"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="top"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_title_margin_right"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="right"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_title_margin_bottom"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="bottom"
                android:inputType="number"
                android:singleLine="true" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_apply_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置标题属性" />

        <Button
            android:id="@+id/btn_apply_center_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置中间区域属性" />

        <Button
            android:id="@+id/btn_set_center_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置自定义标题View" />

        <Button
            android:id="@+id/btn_reset_center_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="重置标题" />

        <Button
            android:id="@+id/btn_add_center_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="添加自定义标题View" />

        <RadioGroup
            android:id="@+id/rg_center_gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中间区域Gravity" />

            <RadioButton
                android:id="@+id/rg_center_gravity_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start" />

            <RadioButton
                android:id="@+id/rg_center_gravity_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Center" />

            <RadioButton
                android:id="@+id/rg_center_gravity_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右边区域"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="右边按钮文字：" />

            <EditText
                android:id="@+id/et_right"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="请输入文字"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="右边按钮文字大小：" />

            <EditText
                android:id="@+id/et_right_text_size"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="单位sp"
                android:inputType="number"
                android:singleLine="true" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置右边按钮图标" />

        <Button
            android:id="@+id/btn_right_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置右边按钮文字颜色" />

        <Button
            android:id="@+id/btn_right_text_typeface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置右边按钮文字字体" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="右边按钮Padding：" />

            <EditText
                android:id="@+id/et_right_padding_left"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="left"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_right_padding_top"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="top"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_right_padding_right"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="right"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_right_padding_bottom"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="bottom"
                android:inputType="number"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="右边按钮Margin：" />

            <EditText
                android:id="@+id/et_right_margin_left"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="left"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_right_margin_top"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="top"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_right_margin_right"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="right"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_right_margin_bottom"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="bottom"
                android:inputType="number"
                android:singleLine="true" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_apply_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置右侧按钮属性" />

        <Button
            android:id="@+id/btn_apply_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置右侧区域属性" />

        <Button
            android:id="@+id/btn_set_right_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置自定义右侧按钮" />

        <Button
            android:id="@+id/btn_reset_right_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="重置右侧按钮" />

        <Button
            android:id="@+id/btn_add_right_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="添加自定义右侧按钮" />

        <RadioGroup
            android:id="@+id/rg_right_gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="右侧区域Gravity" />

            <RadioButton
                android:id="@+id/rg_right_gravity_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start" />

            <RadioButton
                android:id="@+id/rg_right_gravity_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Center" />

            <RadioButton
                android:id="@+id/rg_right_gravity_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="End" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阴影"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_shadow_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置阴影颜色" />

        <Button
            android:id="@+id/btn_shadow_iamge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置阴影图片" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阴影高度：" />

            <EditText
                android:id="@+id/et_shadow_height"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="单位dp"
                android:inputType="number"
                android:singleLine="true" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_shadow_gradient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置阴影渐变" />

        <Button
            android:id="@+id/btn_shadow_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置阴影显示/隐藏" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="背景设置"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_titlebar_bg_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置导航栏背景颜色" />

        <Button
            android:id="@+id/btn_titlebar_bg_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置导航栏背景图片" />

        <Button
            android:id="@+id/btn_left_bg_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置左侧区域背景颜色" />

        <Button
            android:id="@+id/btn_left_bg_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置左侧区域背景图片" />

        <Button
            android:id="@+id/btn_center_bg_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置中间区域背景颜色" />

        <Button
            android:id="@+id/btn_center_bg_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置中间区域背景图片" />

        <Button
            android:id="@+id/btn_right_bg_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置右边区域背景颜色" />

        <Button
            android:id="@+id/btn_right_bg_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="设置右边区域背景图片" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导航栏透明度" />

            <SeekBar
                android:id="@+id/seekbar_alpha"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他设置"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_overlap_statusbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="状态栏覆盖导航栏" />

        <Button
            android:id="@+id/btn_overlap_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="导航栏覆盖ContentView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导航栏高度：" />

            <EditText
                android:id="@+id/et_title_bar_height"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="单位dp"
                android:singleLine="true" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_show_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="显示/隐藏导航栏" />

        <Button
            android:id="@+id/btn_show_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="显示/隐藏左侧区域" />


        <Button
            android:id="@+id/btn_show_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="显示/隐藏中间区域" />

        <Button
            android:id="@+id/btn_show_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="显示/隐藏右边区域" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
